{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "object",
  "properties": { "Student": { "$ref": "#/definitions/Student" } },
  "required": ["Student"],
  "title": "Student",
  "definitions": {
    "Student": {
      "$id": "#/properties/Student",
      "type": "object",
      "title": "Studentschema",
      "required": ["name", "phoneNumber", "email"],
      "uniqueIndexFields": ["phoneNumber"],
      "properties": {
        "name": { "type": "string" },
        "dateOfBirth": { "type": "string" },
        "fathersName": { "type": "string" },
        "mothersName": { "type": "string" },
        "phoneNumber": { "type": "string" },
        "email": { "type": "string" },
        "rollNumber": { "type": "string" },
        "examCenter": { "type": "string" },
        "conductedBy": { "type": "string" },
        "courseName": { "type": "string" },
        "examDate": { "type": "string" },
        "address": { "type": "string" }
      }
    }
  },
  "_osConfig": {
    "ownershipAttributes": [
      {
        "email": "/email",
        "mobile": "/phoneNumber",
        "userId": "/phoneNumber"
      }
    ],
    "inviteRoles": ["anonymous"],
    "roles": ["anonymous"],
    "attestationAttributes": ["institute"],
    "attestationPolicies": [
      {
        "property": "school",
        "paths": ["$.school"],
        "type": "MANUAL",
        "attestorEntity": "Teacher"
      }
    ]
  }
}
