
spring.datasource.url= jdbc:postgresql://localhost:5432/registry
spring.datasource.username=postgres
spring.datasource.password=yoursupersecret

spring.jpa.hibernate.ddl-auto= update
server.port=8090
